# dubbo-base

./: .gitignore  README.MD  pom.xml
client/: pom.xml
client/src/main/java/com/boom/dubbo/client/: ClientApplication.java  ServiceLocator.java
client/src/main/resources/: applicationContext.xml  dubbo_consumer.xml
client/src/main/resources/filters/develop/: application.properties  dubbo_config.properties
service-consumer/: pom.xml
service-consumer/src/main/java/: Application.java
service-consumer/src/main/java/com/boom/dubbo/consumer/: TestDubboService.java
service-consumer/src/main/resources/: consumer-application.xml
service-consumer/src/main/resources/filters/develop/: log4j.properties
service-consumer/src/main/resources/filters/production/: application.properties  log4j.properties
service-consumer/src/main/resources/filters/test/: log4j.properties
service-provider/: pom.xml
service-provider/src/main/java/com/boom/dubbo/provider/: ServiceApplication.java
service-provider/src/main/java/com/boom/dubbo/provider/local/: MemberService.java
service-provider/src/main/java/com/boom/dubbo/provider/local/impl/: MemberServiceImpl.java
service-provider/src/main/java/com/boom/dubbo/provider/remote/: DubboServiceImpl.java
service-provider/src/main/resources/: service-provider.xml
service-provider/src/main/resources/filters/develop/: dubbo_config.properties
service-provider/src/main/resources/filters/test/: application.properties
share/: pom.xml
share/src/main/java/com/boom/dubbo/share/dto/: MemberDTO.java
share/src/main/java/com/boom/dubbo/share/service/: HomePageService.java
