dubbo.application.name=dubbo-base
dubbo.consumer.registry.address=zookeeper://zookeeper.epay.163.com:2181/
dubbo.consumer.registry.timeout=300000000
dubbo.consumer.registry.group=test
dubbo.consumer.protocol.name=dubbo
dubbo.consumer.protocol.port=20881
dubbo.consumer.protocol.accesslog=log/demo_consumer_access.log
dubbo.consumer.protocol.threads=250
dubbo.consumer.service.timeout=5000

